<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/images/pokeball.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Sofia+Sans+Extra+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Editor</title>

    <style>
        :root {
            --lime: #00FF00;
            --hover-lime: #00c900;
            --crimson: #DC143C;
            --hover-crimson: #b30f2f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 45pt;
            cursor: auto;
        }

        p {
            font-family: "Sofia Sans Extra Condensed", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18pt;
            letter-spacing: 1.5px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: right;
            gap: 10px;
            margin: 10px;
        }

        .btn {
            height: 25px;
            width: 80px;
            border-radius: 10%;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.1);
            transition: 0.2s ease-in-out;
        }

        #publish {
            background-color: var(--lime);
        }

        #publish:hover {
            background-color: var(--hover-lime);
        }

        #delete {
            background-color: var(--crimson);
        }

        #delete:hover {
            background-color: var(--hover-crimson);
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
        }

        .article-content {
            margin: 2rem;
            color: grey;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <article>
        <div class="article-container">
            <div class="buttons">
                <button class="btn" id="publish">Publish</button>
                <button class="btn" id="save-draft">Draft</button>
                <button class="btn" id="delete">Delete</button>
            </div>

            <div class="title">
                <h1 class="editable title" contenteditable="true">Title</h1>
            </div>

            <div class="article-content">
                <p class="editable article-first-paragraph" contenteditable="true">Share your thoughts...</p>
            </div>
        </div>
    </article>

    <script type="text/javascript">
        var articleContent = $(".editable");
        var defaultParagraph = $(".article-first-paragraph");
        var defaultTitle = $("h1");
        var defaultTitleContent = defaultTitle.html().trim();
        var defaultParagraphContent = defaultParagraph.html().trim();

        // Adds default text if the user does not make any changes
        // gets called on focusout event
        function focusOut() {
            var currentContent = $(this).html().trim();

            // For some god forsaken reason, sometimes currentContent will 
            // contain a <br> value instead of a simple empty string.
            // I do not understand WHY it happens but this accounts for it... 
            // for now :)
            if (currentContent === "<br>" || currentContent === "") {
                if ($(this).hasClass("article-first-paragraph")) {
                    $(this).html(defaultParagraphContent);
                } else if ($(this).hasClass("title")) {
                    $(this).html(defaultTitleContent);
                } else {
                    $(this).html("New paragraph");
                }
            }
        }

        // Adds new paragraph once user hits Enter
        function addNewParagraph(e) {
            if (e.key == "Enter") {
                e.preventDefault();
                let newParagraph = $("<p class='editable' contenteditable='true'>New paragraph</p>");
                $(this).after(newParagraph);
                
                newParagraph.on("keydown", addNewParagraph);
                newParagraph.on("click", deleteDefaultText);
                newParagraph.on("focusout", focusOut);
            }
        }

        // Deletes default text upon user interaction
        function deleteDefaultText() {
            var currentContent = $(this).html().trim();

            if (currentContent === defaultParagraphContent || currentContent === defaultTitleContent) 
                $(this).html("");
        }

        // Deletes default text for the user to edit
        articleContent.on("click", deleteDefaultText);

        // focusOut call
        articleContent.on("focusout", focusOut);

        // Prevents the title from being a "multidimensional matrix", so to speak
        defaultTitle.on("keydown", function(e){
            if (e.key == "Enter") {
                e.preventDefault();
            }
        });

        // Adds new paragraph
        defaultParagraph.on("keydown", addNewParagraph);
    </script>
</body>
</html>